<html>
  <head>
    <title>Particles</title>
  </head>
  <body>
    <canvas>
    </canvas>
    <style>
      body {
        margin: 0;
      }
      canvas {
        cursor: crosshair;
      }
    </style>
    <script>
      const canvas = document.querySelector('canvas');
      const ctx = canvas.getContext('2d');

      const unitLength = 100;
      let debug = false;

      function adjustCanvasSize() {
        const width = document.body.clientWidth;
        const height = document.body.clientHeight;
        canvas.width = width;
        canvas.height = height;
      };

      function mouseMoved(event) {
        frequency = 10 * (canvas.height - event.y) / unitLength;
        console.log(frequency)
      }

      function canvasClicked() {
        fieldVisible = !fieldVisible;
      }

      function distance2d([x1, y1], [x2, y2]) {
        return Math.sqrt(Math.pow(x1 - x2, 2) + Math.pow(y1 - y2, 2));
      }

      function chooseUniform(choices) {
        return choices[Math.floor(Math.random() * choices.length)];
      }

      function chooseWeighted(choicesWeights) {
        // normalize weights
        const sumWeights = choicesWeights.map(([c, weight]) => weight).reduce((e, acc = 0) => e + acc);
        if (sumWeights === 0) {
          return chooseUniform(choicesWeights)[0];
        }

        const normalized = choicesWeights.map(([c, weight]) => [c, weight / sumWeights]);

        // select based on weights
        const randomSelection = Math.random();
        let runningSum = 0;
        for (const [choice, weight] of normalized) {
          runningSum += weight;
          if (randomSelection <= runningSum) {
            return choice;
          }
        }

        // should not end up there
        console.error("Did not select any choice!");
      }

      function chooseMaximum(choicesWeights) {
        let max = -Infinity;
        let maxChoice = null;
        choicesWeights.forEach(([choice, weight]) => {
          if (weight > max) {
            max = weight;
            maxChoice = choice;
          }
        });
        return maxChoice;
      }

      let frequency = 1;
      function intensity(x) {
        const approximations = 3;
        let result = 0;
        for (let i = 0; i < approximations; i++) {
          result += (Math.sin((x + 2 * i * Math.PI) * frequency * (i+1)) + Math.sin(((i+1) * 2 * Math.PI - x) * frequency * (i + 1)));
        }
        return result;
      }

      function clearScene() {
        ctx.save();
        ctx.fillStyle = '#fff';
        // ctx.globalAlpha = 0.1;
        ctx.fillRect(0, 0, canvas.width, canvas.height);
        ctx.restore();
      }

      function drawField() {
        ctx.save();
        ctx.translate(canvas.width / 2, canvas.height / 2);
        ctx.translate(-1 * Math.PI * unitLength, 0);
        ctx.beginPath();
        const beginX = -1 * Math.PI;
        ctx.moveTo(0, -1*intensity(0) * unitLength);
        const samples = 1000;
        for(let i = 0; i < samples; i++) {
          const x = (i / samples) * 2 * Math.PI;
          ctx.lineTo(x * unitLength, -1*intensity(x) * unitLength)
        }
        ctx.stroke();
        ctx.closePath();
        ctx.restore();
      }

      function drawScene() {
        drawField();
      }

      function drawLoop() {
        clearScene();
        drawScene();
        window.requestAnimationFrame(drawLoop);
      };

      adjustCanvasSize();
      window.addEventListener('resize', adjustCanvasSize);
      window.addEventListener('mousemove', mouseMoved);
      canvas.addEventListener('click', canvasClicked);

      drawLoop();
    </script>
  </body>
</html>
